{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "Default" : "erver=localhost;Port=5432;Database=address_db;Username=address_admin;Password=letmein"
  }
}
